{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPraciteContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPraciteContext-e44efa10-9666-494e-947c-bccdf9d2edf9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}